{
  "name": "smart-village-app",
  "version": "4.1.1",
  "scripts": {
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "start": "npx expo start --dev-client",
    "start:android": "npx expo start --android",
    "start:ios": "npx expo start --ios",
    "prebuild": "rm -rf android; rm -rf ios; rm -rf node_modules; yarn; npx expo prebuild --clean --no-install",
    "build:all": "eas build --platform all",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:dev-android": "eas build --profile development --platform android",
    "build:dev-ios": "eas build --profile development --platform ios",
    "build:dev-ios-simulator": "eas build --profile development-simulator --platform ios",
    "build:local-ios-prod": "npx expo run:ios -d --configuration Release",
    "submit:all": "eas submit --platform all",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "update:all": "node ./.github/scripts/eas-update.js",
    "lint": "./node_modules/.bin/eslint __tests__ src --ext .js,.jsx,.ts,.tsx",
    "clear-state": "maestro test __maestro__/clear-state.yml -e APP_ID=de.dev.smartvillage.app",
    "maestro": "maestro test __maestro__ -e APP_ID=de.dev.smartvillage.app",
    "maestro:clear": "maestro test __maestro__ -e APP_ID=de.dev.smartvillage.app -e CLEAR_STATE=true",
    "test": "./node_modules/.bin/jest",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand",
    "test:coverage": "node_modules/.bin/jest --coverage",
    "postinstall": "patch-package"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "\\.svg": "<rootDir>/__mocks__/svgMock.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?@?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|native-base|@sentry/.*|matomo-tracker-react-native|ramda|@reactvision/react-viro/*)"
    ],
    "setupFiles": [
      "./jest-setup.js"
    ]
  },
  "dependencies": {
    "@animatereactnative/marquee": "^0.5.2",
    "@apollo/react-hooks": "~3.1.5",
    "@config-plugins/react-native-blob-util": "^9.0.0",
    "@config-plugins/react-native-pdf": "^9.0.0",
    "@expo/vector-icons": "^14.0.3",
    "@native-html/iframe-plugin": "^2.6.1",
    "@native-html/table-plugin": "^5.3.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/elements": "^2.2.5",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@reactvision/react-viro": "^2.41.6",
    "@sentry/react-native": "~6.10.0",
    "@shopify/flash-list": "1.7.3",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-cache-persist": "~0.1.1",
    "apollo-client": "2.6.10",
    "apollo-link": "~1.2.12",
    "apollo-link-context": "1.0.20",
    "apollo-link-http": "1.5.17",
    "apollo-link-rest": "~0.7.3",
    "expo": "~52.0.46",
    "expo-application": "~6.0.2",
    "expo-asset": "~11.0.5",
    "expo-blur": "~14.0.3",
    "expo-build-properties": "~0.13.2",
    "expo-camera": "~16.0.18",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.8",
    "expo-crypto": "~14.0.2",
    "expo-dev-client": "~5.0.20",
    "expo-device": "~7.0.3",
    "expo-document-picker": "~13.0.3",
    "expo-font": "~13.0.4",
    "expo-image-picker": "~16.0.6",
    "expo-in-app-updates": "^0.9.0",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-localization": "~16.0.1",
    "expo-location": "~18.0.10",
    "expo-media-library": "~17.0.6",
    "expo-notifications": "~0.29.14",
    "expo-screen-orientation": "~8.0.4",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "~0.27.4",
    "expo-video": "~2.0.6",
    "graphql": "14.7.0",
    "graphql-anywhere": "~4.2.4",
    "graphql-request": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "libphonenumber-js": "^1.10.58",
    "lodash": "~4.17.21",
    "markdown-it": "13.0.2",
    "matomo-tracker-react-native": "^0.3.0",
    "moment": "~2.29.4",
    "moment-range": "^4.0.2",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "qs": "^6.10.3",
    "react": "18.3.1",
    "react-apollo": "~3.1.5",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.12.2",
    "react-native": "0.76.9",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-autocomplete-input": "^5.5.3",
    "react-native-blob-util": "^0.19.11",
    "react-native-calendars": "^1.1308.0",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-native-collapsible": "1.6.1",
    "react-native-elements": "^3.4.3",
    "react-native-expo-image-cache": "4.1.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-gifted-chat": "^2.7.3",
    "react-native-keyboard-controller": "^1.16.4",
    "react-native-map-clustering": "^3.4.2",
    "react-native-maps": "1.18.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-modal-dropdown": "https://github.com/donni106/react-native-modal-dropdown#feature/search-options",
    "react-native-pdf": "^6.7.6",
    "react-native-progress": "^5.0.0",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-snap-carousel": "4.0.0-beta.6",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "15.8.0",
    "react-native-svg-transformer": "^1.3.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "react-query": "^3.34.14",
    "styled-components": "~4.4.1",
    "tabler-icons-react-native": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.20.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.17.7",
    "@types/react": "~18.3.12",
    "@types/react-dom": "~18.3.1",
    "@types/react-native-calendars": "^1.1264.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "babel-jest": "^25.5.1",
    "babel-preset-expo": "~12.0.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-native": "3.9.1",
    "eslint-utils": "1.4.3",
    "jest": "~29.7.0",
    "jest-expo": "~52.0.6",
    "jest-styled-components": "^6.3.4",
    "license-checker-rseidelsohn": "^4.4.2",
    "mixin-deep": "^1.3.2",
    "prettier": "^2.8.6",
    "react-test-renderer": "^18.2.0",
    "set-value": "^4.1.0",
    "typescript": "~5.3.3"
  }
}
