publiccodeYmlVersion: '0.3'
categories:
  - online-community
  - application-development
  - appointment-scheduling
  - communications
  - customer-service-and-support
  - digital-citizenship
description:
  en:
    features:
      - News
      - Events
      - Points of interest
      - Service links
      - Push notifications
      - Weather
      - Surveys
      - many more
    longDescription: >-
      The Smart Village App is an information and service app. In addition to administrative
      services, which are made available in bundled form via the app, locals and tourists can
      obtain information on and from the respective municipality. For example, hiking routes are
      provided via the app, local news and events are published, and basic public services are
      offered. Citizens can use the Smart Village App to report current issues or learn about
      administrative services, among other things.
      The Smart Village App thus contributes to improving the exchange of information
      between administrations and citizens. It was developed by municipalities for municipalities
      and is adaptable to the individual needs of each city or town. Counties and municipal
      associations also use the Smart Village App for their areas.
      All participating municipalities are in constant exchange with one another. The goal of
      this network is to facilitate work sharing: the joint creation and utilization of synergies
      from the ideas and experiences of the participants reduces costs and helps launch new apps
      more successfully. The Smart Village App is a nationwide offering that has already been
      implemented in numerous municipalities.
    shortDescription: >-
      The Smart Village App is a modular app builder for municipalities and
      cities.
    awards:
      - Digitale Orte im Land der Ideen 2022
      - Theodor-Fontane-Medaille des Landes Brandenburg 2022
  de:
    features:
      - Aktuelle Nachrichten
      - Veranstaltungskalender
      - Branchenbuch
      - Service links
      - Push-Nachrichten
      - Wetter
      - und vieles mehr
    longDescription: >-
      Die Smart Village App ist eine Informations- und Dienstleistungsapp. Neben
      Verwaltungsdienstleistungen, die gebündelt über die App zur Verfügung
      gestellt werden, erhalten Einheimische, Touristinnen und Touristen
      Informationen aus der jeweiligen Kommune. Beispielsweise werden Wanderrouten
      über die App zur Verfügung gestellt, Lokalnachrichten und Veranstaltungen
      veröffentlicht sowie grundlegende Dienste der Daseinsvorsorge angeboten.
      Bürgerinnen und Bürger erhalten über die Smart Village App u. a. die
      Möglichkeit, aktuelle Probleme zu melden oder sich über
      Verwaltungsdienstleistungen zu informieren.
      Die Smart Village App leistet folglich einen Beitrag zur Verbesserung des
      Informationsaustausches zwischen Verwaltung und Bürgern und Bürgerinnen.
      Die Smart Village App wurde von Kommunen für Kommunen entwickelt und ist an
      die individuellen Bedarfe jeder einzelnen Stadt oder Gemeinde
      anpassbar. Auch Landkreise und Verbandsgemeinden nutzen die Smart Village
      App für ihre Gebiete.
      Alle nutzenden Kommunen stehen in einem ständigen Austausch. Ziel dieses
      Netzwerks ist eine Arbeitsteilung: Die gemeinsame Erzeugung und Nutzung von
      Synergieeffekten aus Ideen und Erfahrungen der Beteiligten ermöglicht eine
      Kostenreduzierung und hilft dabei, neue Apps immer erfolgreicher an den Start
      zu bringen. Die Smart Village App ist ein bundesweites Angebot, welches
      bereits in zahlreichen Kommunen umgesetzt wurde.
    shortDescription: >-
      Die Smart Village App ist ein open-source App-Baukasten für Kommunen,
      Städte und Landkreise.
    awards:
      - Digitale Orte im Land der Ideen 2022
      - Theodor-Fontane-Medaille des Landes Brandenburg 2022
developmentStatus: stable
intendedAudience:
  countries:
    - de
  scope:
    - citizen-participation
    - commerce-and-services
    - communication-and-information
    - community
    - cultural-and-leisure-activities
    - culture
    - education
    - emergency-services
    - employment
    - environment
    - finance-and-economic-development
    - government
    - healthcare
    - housing
    - infrastructures
    - local-authorities
    - mobility-and-accessibility
    - security
    - society
    - sport
    - tourism
    - transportation
    - voluntary-work
    - waste-management
landingURL: 'https://smart-village.app'
legal:
  license: GPL-3.0-or-later
  mainCopyrightOwner: Stadt Bad Belzig
  repoOwner: Smart Village Solutions SVS GmbH
localisation:
  availableLanguages:
    - de
  localisationReady: false
logo: smart-village-app-logo.png
maintenance:
  contacts:
    - email: p.wilimzig@smart-village.solutions
      name: Philipp Wilimzig
      affiliation: Smart Village Solutions SVS GmbH
      phone: +4930549064215
  contractors:
    - name: Smart Village Solutions SVS GmbH
      until: '2027-12-31'
      website: 'https://smart-village.solutions'
  type: contract
name: Smart Village App
platforms:
  - ios
  - android
releaseDate: '2025-01-30'
softwareType: standalone/mobile
softwareVersion: 4.1.0
url: 'https://github.com/ikuseiGmbH/smart-village-app-app'
usedBy:
  - Landkreis Havelland
  - Landkreis Mayen-Koblenz
  - Landkreis Uckermark
  - Stadt Angermünde
  - Stadt Arneburg-Goldbeck
  - Stadt Bad Belzig
  - Stadt Bernau bei Berlin
  - Stadt Detmold
  - Stadt Eberswalde
  - Stadt Eisenhüttenstadt
  - Stadt Falkenberg (Elster)
  - Stadt Frankfurt (Oder)
  - Stadt Guben
  - Stadt Hagenow
  - Stadt Herzberg/Elster
  - Stadt Hohen Neuendorf
  - Stadt Kiel
  - Stadt Kyritz
  - Stadt Linz am Rhein
  - Stadt Prenzlau
  - Stadt Seelow
  - Stadt Spremberg
  - Stadt Storkow
  - Amt Gransee und Gemeinden
  - Amt Schlieben
  - Gemeine Birkenwerder
  - Gemeinde Eichenzell
  - Gemeinde Grünheide
  - Gemeinde Michendorf
  - Gemeinde Nuthetal
  - Gemeinde Panketal
  - Gemeinde Rüdersdorf
  - Gemeinde Schönefeld
  - Bremen (MeinQuartier)
